<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            background-color: darkgray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        input{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            text-align: center;
        
        }
        div{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            background-color: aqua;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <h1>Contas</h1>
    <input type="text" id="tn1"> *
    <input type="text" id="tn2">
    <input type="button" value="multiplicar" onclick="multiplicar()">
    <div id="res"><strong>Resultado</strong></div>
    <script>
        function multiplicar () {
            var tn1 = window.document.getElementById('tn1')
            var tn2 = window.document.getElementById('tn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var r =  n1 * n2 
            res.innerHTML = `A soma de ${n1} e ${n2} e  =  a ${r} `
        }
    </script>
</body>
</html>